Stations_ID;Stationsname;Von_Datum;Bis_Datum
  3257;Mergentheim;18360101;18421231
  3257;Mergentheim;18461201;18621231
  3257;Mergentheim;18660601;19010930
  3257;Mergentheim;19021115;19091231
  3257;Mergentheim;19100112;19160521
  3257;Mergentheim;19160701;19261231
  3257;Bad Mergentheim;19270101;19450228
  3257;Bad Mergentheim;19460601;19730228
  3257;Bad Mergentheim;19731004;19781231
  3257;Mergentheim, Bad-Neunkirchen;19790101;20231231
  3257;Mergentheim, Bad;20240101;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  3257;Wetterdienst;18360101;18421231
  3257;Wetterdienst;18461201;18621231
  3257;Wetterdienst;18660601;19010930
  3257;Wetterdienst;19021115;19091231
  3257;Wetterdienst;19100112;19160521
  3257;Wetterdienst;19160701;19450228
  3257;Wetterdienst;19460601;19521110
  3257;DWD;19521111;19730228
  3257;DWD;19731004;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
