Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3257;Mergentheim;9.77;49.49;205;5.9;18810101;18990430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3257;Mergentheim;9.78;49.5;202;5.8;18990501;19010930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3257;Mergentheim;9.78;49.5;202;5.8;19021115;19091231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3257;Bad Mergentheim;9.78;49.5;255;2;19461001;19510630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3257;Bad Mergentheim;9.78;49.49;204;2;19510701;19590528;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3257;Bad Mergentheim;9.78;49.49;212;2;19590529;19730228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3257;Bad Mergentheim;9.76;49.49;225;2;19731004;19781231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250.5;2;19790101;20040531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250.5;2;20040601;20231231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
