Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3257;Mergentheim;9.77;49.49;208;1;18550101;18621231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
3257;Mergentheim;9.77;49.49;221;1;18660601;18801231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
3257;Mergentheim;9.77;49.49;205;1;18810101;18990430;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
3257;Mergentheim;9.78;49.5;202;1;18990501;19010930;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Mergentheim;9.78;49.5;202;1;19021115;19091231;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Mergentheim;9.78;49.5;217;1;19100112;19160521;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Mergentheim;9.77;49.49;204;1;19160701;19180228;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Mergentheim;9.77;49.49;204;1;19180701;19261231;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Bad Mergentheim;9.77;49.49;204;1;19270101;19450228;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Bad Mergentheim;9.79;49.48;214;1;19460601;19460930;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Bad Mergentheim;9.78;49.5;255;1;19461001;19510630;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Bad Mergentheim;9.78;49.49;204;1;19510701;19590528;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Bad Mergentheim;9.78;49.49;212;1;19590529;19730228;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Bad Mergentheim;9.76;49.49;225;1;19731004;19781231;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250.5;1;19790101;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250.5;1;20040601;20200504;PLUVIO;Niederschlagsmenge, elektr.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250.5;1;20200505;20231231;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
