Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3257;Mergentheim, Bad;JA_RR;01.01.1928;31.12.1928;1;;eor;                                                                                                                                               
3257;Mergentheim, Bad;JA_FK;01.01.1961;31.12.1961;1;;eor;                                                                                                                                               
3257;Mergentheim, Bad;JA_TT;01.01.1900;31.12.1902;3;;eor;                                                                                                                                               
3257;Mergentheim, Bad;JA_TT;01.01.1910;31.12.1930;21;;eor;                                                                                                                                              
3257;Mergentheim, Bad;JA_TT;01.01.1940;31.12.1946;7;Kriegsjahre;eor;                                                                                                                                    
3257;Mergentheim, Bad;JA_TX;01.01.1900;31.12.1902;3;;eor;                                                                                                                                               
3257;Mergentheim, Bad;JA_TX;01.01.1910;31.12.1930;21;;eor;                                                                                                                                              
3257;Mergentheim, Bad;JA_TX;01.01.1940;31.12.1946;7;Kriegsjahre;eor;                                                                                                                                    
3257;Mergentheim, Bad;JA_TN;01.01.1900;31.12.1902;3;;eor;                                                                                                                                               
3257;Mergentheim, Bad;JA_TN;01.01.1910;31.12.1930;21;;eor;                                                                                                                                              
3257;Mergentheim, Bad;JA_TN;01.01.1940;31.12.1946;7;Kriegsjahre;eor;                                                                                                                                    
3257;Mergentheim, Bad;JA_MX_RS;01.01.1928;31.12.1928;1;;eor;                                                                                                                                            
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
