Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3257;Bad Mergentheim;9.76;49.49;225;1.2;19780101;19781231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250.5;1.2;19790101;19790430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
